<style lang="less">
@import '../common/default.less';

.coupon-center {
    background: white;
    position: relative;
    width: 100%;
    overflow: auto;
    font-size: 0;
    .top-bg-container {
        img {
            width: 100%;
        }
    }
    .coupon-container {
        background: #FFF4F2;
        padding: 0 .2rem .4rem;
        .coupon-item {
            position: relative;
            height: 2rem;
            margin-top: .3rem;
            background: #ffffff;
            border-radius: 8px;
            display: flex;
            // background: url('/center/bg.png');
            // background-repeat: no-repeat;
            // background-size: 80% 100%;
            .left-container {
                flex: 1;
                height: 100%;
                display: flex;
                padding-top: .3rem;
                .img-container {
                    width: 1.7rem;
                    height: 1.7rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 1.27rem;
                        height: 1.27rem;
                    }
                }
                .info-container {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding-bottom: .3rem;
                    &>div {
                        margin: 0 .2rem;
                    }
                    .title-aera {
                        font-size: .26rem;
                        color: #333333;
                    }
                    .num-aera {
                        display: flex;
                        align-items: flex-end;
                        .num {
                            span {
                                font-size: .3rem;
                            }
                            color: #e50b37;
                            font-size: .46rem;
                            line-height: 1;
                        }
                        .instruction {
                            border: 1px solid #e9e9e9;
                            border-radius: 3px;
                            padding:.05rem .09rem;
                            text-align: center;
                            font-size: .22rem;
                            color: #c4c4c4;
                            margin-left: .1rem;
                            margin-bottom: .04rem;
                        }
                    }
                }
            }
            .right-container {
                position: relative;
                width: 2rem;
                height: 100%;
                border-left: .03rem dashed #FFF4F2;
                padding-bottom: .24rem;
                .top-gap {
                    position: absolute;
                    top: 0;
                    left: -.09rem;
                    height: .1rem;
                    width: .15rem;
                    border-radius: 0 0 .075rem .075rem;
                    background: #FFF4F2;
                }
                .bottom-gap {
                    position: absolute;
                    bottom: 0;
                    left: -.09rem;
                    height: .1rem;
                    width: .15rem;
                    border-radius: .075rem .075rem 0 0;
                    background: #FFF4F2;
                }
                .common-button {
                    border: 1px solid #e50b37;
                    border-radius: 1rem;
                    width: 1.38rem;
                    height: .44rem;
                    font-size:.24rem;
                    line-height: .44rem;
                    text-align: center;
                    // margin-top:.2rem;
                }
                .common-style{
                    display: flex;
                    height: 100%;
                    width: 100%;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                }
                .get-out {
                    .common-style();
                    .img-wraper{
                        width: 100%;
                        flex:1;
                        display: flex;
                        justify-content: center;
                        padding-top: .2rem;
                        img{
                            width: 1.02rem;
                            height: .97rem;
                        }
                    }
                    .button{
                        .common-button();
                        color:#e50b37;
                        background: white;
                    }
                }
                .received {
                    position: relative;
                    overflow: hidden;
                    .common-style();
                    .img-wraper{
                        position: absolute;
                        top: -.3rem;
                        width: 1.55rem;
                        height:1.55rem;
                        left:50%;
                        margin-left: -.775rem;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .button{
                        .common-button();
                        color:#e50b37;
                        background: white;
                    }
                }
                .not-start{
                    .common-style();
                    .time-count-down{
                        display: flex;
                        flex:1;
                        width: 100%;
                        flex-direction: column;
                        padding-top: .3rem;
                        padding-bottom: .2rem;
                        // padding:.3rem 0 .2rem;
                        align-items: center;
                        justify-content: space-between;

                        .title{
                            font-size:.24rem;
                            color:#e50b37;
                            
                        }
                        .time-aera{
                            display: flex;
                            color:#e50b37;
                            .time-wraper{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background:#e50b37;
                                border-radius:3px;
                                width:.36rem;
                                height:.36rem;
                                font-size:.2rem;
                                color:#ffffff;
                            }
                            .maohao{
                                font-size: .24rem;
                                color:#e50b37;
                                margin:0 .05rem;
                            }
                        }

                    }
                    .button{
                        .common-button();
                        color:white;
                        background:#e0e0e0;
                        border-color:#e0e0e0;
                    }
                }
                .start {
                    .common-style();
                    .progress-wraper{
                        position: relative;
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        margin-top:.2rem;
                        canvas{
                            position: absolute;
                            width: 2.3rem!important;
                            height: 1.15rem!important;
                            left:50%;
                            margin-left: -1.15rem;
                        }
                        // border-radius: 50%;
                        // background: white;
                        // background-image: linear-gradient(225deg, #FFF4F2 50%, transparent 50%, transparent), linear-gradient(135deg, #FFF4F2  50%, transparent 50%, transparent);
                        // .progress{
                        //     display: flex;
                        //     justify-content: center;
                        //     align-items: center;
                        //     width: 100%;
                        //     height: 100%;
                        //     border-radius: 50%;
                        //     background-image:  linear-gradient(120deg, #e50b37  50%, transparent 50%, transparent);
                            .progress-num{
                                position: absolute;
                                width: .80rem;
                                height: .80rem;
                                top: 50%;
                                left: 50%;
                                padding-left: .1rem;
                                margin-top: -.4rem;
                                margin-left: -.4rem;
                                background: white;
                                border-radius: 50%;
                                font-size:.24rem;
                                color:#fe4747;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            
                        // }
                    }
                    .button{
                        .common-button();
                        color:white;
                        background: #e50b37;
                    }
                }
            }
            &:first-child {
                margin-top: 0;
            }
            .time-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 1.6rem;
                height: .4rem;
                padding-right: .2rem;
                background: url('/center/time.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-size: .18rem;
                color: #ffffff;
                line-height: .4rem;
                text-align: center;
            }
        }
    }
    .use-instruction-container {
        .header {
            height: .88rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .32rem;
            color: #202020;
            .line {
                background: #202020;
                width: .52rem;
                height: .04rem;
            }
            .title {
                margin: 0 .4rem;
            }
        }
        .body {
            padding: 0 .36rem .36rem;
            &>div {
                line-height: .5rem;
                font-size: .26rem;
                color: #202020;
            }
        }
    }
}
</style>

<script>
  import wepy from 'wepy'
  import api from '../api/index'
  import moment from 'moment'
  import _ from 'underscore'
  export default class CoupomCenter extends wepy.page {
    config = {
      navigationBarTitleText: '领券中心',
      navigationBarTextStyle: 'black', // 导航栏标题颜色，仅支持 black/white
      backgroundColor: '', // 窗口的背景色
      backgroundTextStyle: 'dark', // 下拉背景字体、loading 图的样式，仅支持 dark/light
      enablePullDownRefresh: false, // 是否开启下拉刷新
      disableScroll: false, // 设置为 true 则页面整体不能上下滚动
      onReachBottomDistance: 50 // 页面上拉触底事件触发时距页面底部距离，单位为px
    }

    components = {
    }

    // 引入混合

    data = {
    }

    computed = {
    }

    events = {
    }

    watch = {
    }

    methods = {

    }
    
    onLoad(params) {

    }
  }
</script>
