<!--suppress ALL -->
<template>

    <view id="my-coupon" :class="{'white-bg':couponDataArr.length===0}">
        <Loading :init.sync="init"/>
        <navigator url='./myCouponQuestion'>
            <view class="coupon-question-header">
                现金券问题
                <i class='wenhao icon-font'>&#xe616;</i>
            </view>
        </navigator>
        <view class="coupon-container">
            <repeat for="{{couponDataArr}}" key="index" index="index" item="item">
                <coupon :couponData="item"></coupon>
            </repeat>
        </view>
        <view class="default-bg" wx:if="{{couponDataArr.length===0&&loading===false}}">
            <image src='https://xian62-1.oss-cn-hangzhou.aliyuncs.com/server/common/dev/2018/4/1522662470085.jpg' />
        </view>
        <view class="bottom-operate" wx:if="{{!loading}}">
            没有更多了
            <view class="line"></view>
            <navigator url="./myCouponInvalid"> 查看无效劵</navigator>
            <i class="jiantou icon-font">
                        &#xe617;
                    </i>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Coupon from '../../components/coupon/coupon'
    import api from '../../api/index'
    import moment from 'moment'
    import Loading from '../../components/common/loading'
    
    export default class MyCoupon extends wepy.page {
        config = {
            navigationBarTitleText: '现金券',
            navigationBarTextStyle: 'black', // 导航栏标题颜色，仅支持 black/white
            backgroundColor: '', // 窗口的背景色
            backgroundTextStyle: 'dark', // 下拉背景字体、loading 图的样式，仅支持 dark/light
            enablePullDownRefresh: false, // 是否开启下拉刷新
            disableScroll: false, // 设置为 true 则页面整体不能上下滚动
            onReachBottomDistance: 50 // 页面上拉触底事件触发时距页面底部距离，单位为px
        }
        components = {
            coupon: Coupon,
            Loading: Loading
        }
        data = {
            couponDataArr: [],
            loading: true,
            init: false
        }
        // 引入混合
        computed = {}
        watch = {}
        events = {}
        methods = {
            getMsg(e) {
                console.log(e, e.detail)
            }
        }
        // 设置转发参数
        onShareAppMessage(options) {
            let url = options.webViewUrl
            return {
                title: this.shareTitle,
                path: 'pages/link?url=' + encodeURIComponent(url),
                imageUrl: this.shareImage,
                success: function(res) {
                    // 转发成功
                    console.log('转发成功', res)
                },
                fail: function(res) {
                    // 转发失败
                },
                complete: function(res) {}
            }
        }
        onLoad() {
            this.loadCouponList();
        }
        async onShow() {
            // this.init = false
        }
        async loadCouponList() {
            const userId = wx.getStorageSync('userId')
            const couponResult = await api.coupon.getMyCoupon({
                query: {
                    userId,
                    type: 1
                }
            })
            if (couponResult.statusCode === 200) {
                this.init = true
                this.loading = false
                this.couponDataArr = couponResult.data.map(element => {
                    return {
                        ...element,
                        createdAt : (moment(element.createdAt).add(element.useTerm - 1, 'days').format('YYYY-MM-DD') )
                    }
                    
                });
                this.$apply();
            }
        }
    }
</script>

<style lang="less">
    view {
        box-sizing: border-box;
    }
    .icon-font {
        font-family: "iconfont";
    }
    #my-coupon {
        width: 100%;
        height: 100vh;
        &.white-bg {
            background: white;
            view {
                background: white!important;
            }
        }
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            flex: 1;
            .image-content {
                width: 615rpx;
                margin-top: 150rpx;
            }
            .desc {
                font-family: PingFangSC-Regular;
                font-size: 30rpx;
                color: #888888;
                margin-top: 20rpx;
            }
        }
        .coupon-question-header {
            background: #f4f5f5;
            width: 100%;
            height: 58rpx;
            line-height: 58rpx;
            padding-right: 25rpx;
            text-align: right;
            font-family: PingFangSC-Regular;
            font-size: 26rpx;
            color: #888888;
            .wenhao {
                display: inline-block;
                margin-left: 10rpx;
                font-size: 25rpx;
            }
        }
        .coupon-container {
            width: 100%;
            background: #f4f5f5;
            padding: 0 25rpx;
        }
        .default-bg {
            width: 100%;
            height: 480rpx;
            margin-top: 100rpx;
            padding: 0 68rpx;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .bottom-operate {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 28rpx 0;
            font-family: PingFangSC-Regular;
            font-size: 22rpx;
            color: #353535;
            .line {
                margin: 0 20rpx;
                background: #353535;
                width: 2rpx;
                height: 21rpx;
            }
            .jiantou {
                display: inline-block;
                margin-left: 10rpx;
                color: #000000;
                font-size: 12rpx;
            }
        }
    }
</style>
