<!--suppress ALL -->
<template>
    <view id="coupon-question">
        <view class="question-head">
            Q1：鲜卡是什么？
        </view>
        <view class="question-body">
           鲜卡是由“杭州快又鲜电子商务有限公司”发行的储值卡，是仅限在“鲜盒子”平台购买商品的单用途储值卡。鲜卡包含新人福利卡及其他面值储值鲜卡。
        </view>
        <view class="question-head">
            Q2：鲜卡有效期是多久？
        </view>
        <view class="question-body">
          鲜卡有效期自激活日期起36个月，请您在有效期内尽快使用。
        </view>
        <view class="question-head">
          Q3：鲜卡怎么激活？
        </view>
        <view class="question-body">
            微信扫码关注“鲜盒子”,点击“鲜库购物”，点击“我的—鲜卡—绑定鲜卡”，输入相应密码即可激活鲜卡。
        </view>
        <view class="question-head">
           Q4：鲜卡怎么使用？
        </view>
        <view class="question-body">
            激活鲜卡后，您可以在平台购物后，在确认订单页面，点击鲜卡模块选用鲜卡即可使用鲜卡进行支付，鲜卡可单独支付订单，也可与微信支付等第三方渠道同时支付订单。
        </view>
         <view class="question-head">
          Q5：什么是新人福利卡？
        </view>
        <view class="question-body">
            新人福利卡是“杭州快又鲜电子商务有限公司”面向“鲜盒子”平台首单用户提供的专属订单抵价福利。
        </view>
          <view class="question-head">
          Q6：鲜卡使用注意事项？
        </view>
        <view class="question-body">
           <view class="">
               1. 鲜卡不记名、不挂失、不计息、不兑现，不可修改密码，请妥善保管；
            </view>
            <view class="">
                2. 发生退货时，鲜卡支付部分会退回储值卡内；
            </view>
            <view class="">
                3. 非激活状态的鲜卡无法进行消费活动；
            </view>
            <view class="">
                4. 新人福利鲜卡与优惠券和特定促销商品不可同时使用。
            </view>
        </view>
        <view class="question-body">
            最终解释权归杭州快又鲜电子商务有限公司所有
        </view>
    </view>
</template>


<style lang="less">
    view {
        box-sizing: border-box;
    }
    .icon-font {
        font-family: "iconfont";
    }
    #coupon-question {
        width: 100%;
        height: 100vh;
        .question-head {
            background: #ffffff;
            width: 750rpx;
            height: 88rpx;
            font-family: PingFangSC-Medium;
            font-size: 32rpx;
            color: #000000;
            display: flex;
            align-items: center;
            padding: 0 25rpx;
        }
        .question-body {
            background: #ffffff;
            width: 750rpx;
            padding: 10rpx 25rpx;
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: #888888;
            view{
                padding:10rpx 0;
            }
        }
    }
</style>

<script>
    import wepy from 'wepy'
    export default class myXianCardQuestion extends wepy.page {
        config = {
            navigationBarTitleText: '鲜卡问题',
            navigationBarTextStyle: 'black', // 导航栏标题颜色，仅支持 black/white
            backgroundColor: '', // 窗口的背景色
            backgroundTextStyle: 'dark', // 下拉背景字体、loading 图的样式，仅支持 dark/light
            enablePullDownRefresh: false, // 是否开启下拉刷新
            disableScroll: false, // 设置为 true 则页面整体不能上下滚动
            onReachBottomDistance: 50 // 页面上拉触底事件触发时距页面底部距离，单位为px
        }
        components = {}
        data = {}
        // 引入混合
        computed = {}
        watch = {}
        events = {}
        methods = {}
        // 设置转发参数
        onShareAppMessage(options) {
            let url = options.webViewUrl
            return {
                title: this.shareTitle,
                path: 'pages/link?url=' + encodeURIComponent(url),
                imageUrl: this.shareImage,
                success: function(res) {
                    // 转发成功
                    console.log('转发成功', res)
                },
                fail: function(res) {
                    // 转发失败
                },
                complete: function(res) {}
            }
        }
        onLoad() {}
    }
</script>
