<style lang="less">
  @import "../common/default.less";
  view {
    box-sizing: border-box;
  }
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    .header {
      background: #fff;
      padding: 15rpx 25rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 20rpx;
      .search {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background: #f2f2f2;
        border-radius: 4rpx;
        height: 58rpx;
        width: 630rpx;
        .search-icon {
          font-size: 30rpx;
          color: @minorColor;
          margin-left: 20rpx;
        }
        .search-desc {
          font-family: PingFangSC-Regular;
          font-size: 26rpx;
          color: @minorColor;
          margin-left: 10rpx;
        }
      }
      .chat {
        position: relative;
        height: 58rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .shopping-cart {
          font-size: 45rpx;
          color: @minorColor;
          margin-right: 10rpx;
        }
        .badge_dot {
          position: absolute;
          background: @subColor;
          width: 15rpx;
          height: 15rpx;
          border-radius: 100%;
          top: 0;
          right: 0;
        }
        .badge_dot.hidden {
          display: none;
        }
      }
    }
    .not-product {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      flex: 1;
      .image-content {
        width: 400rpx;
        margin-top: 150rpx;
      }
      .desc {
        font-family: PingFangSC-Regular;
        font-size: 30rpx;
        color: @minorColor;
        margin-top: 20rpx;
      }
    }
    .tab {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      position: absolute;
      top: 108rpx;
      left: 0;
      right: 0;
      bottom: 0;
      .tab-h {
        width: 170rpx;
        height: 100%;
        .tab-item {
          position: relative;
          width: 100%;
          .badge_dot {
            position: absolute;
            background: #fe4616;
            width: 28rpx;
            height: 28rpx;
            border-radius: 100%;
            top: 10rpx;
            right: 10rpx;
            font-size: 18rpx;
            color: #fff;
            text-align: center;
          }
          .badge_dot.hidden {
            display: none;
          }
          .sub-tab-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100rpx;
            border-bottom: 1rpx solid #ddd;
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: @minorColor;
            letter-spacing: 0;
            margin: 0 10rpx;
          }
          .sub-tab-item.active {
            border-bottom: none;
            color: @mianColor;
            margin-left: 4rpx;
          }
        }
        .tab-item.active {
          background: #fff;
          border-left: 6rpx solid @primaryColor;
        }
      }
      .content {
        width: 580rpx;
        background: white;
        .product-loading {
          height: 100%;
          widows: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .tab-content {
          width: 580rpx;
          height: 100%;
          background: #fff;
          .tab-content-sub {
            background: #fff;
            .product {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              border-top: 1rpx solid #eee;
              padding: 20rpx 0;
              margin: 0 20rpx;
              .product-image {
                position: relative;
                width: 160rpx;
                height: 160rpx;
                margin-right: 20rpx;
                image {
                  width: 160rpx;
                  height: 160rpx;
                }
                .sold-out {
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  width: 160rpx;
                  height: 160rpx;
                  background: rgba(153, 153, 153, 0.40);
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  .text {
                    opacity: 0.8;
                    font-family: PingFangSC-Regular;
                    font-size: 28rpx;
                    color: #ffffff;
                  }
                }
              }
              .product-info {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex: 1;
                overflow: hidden;
                height: 160rpx;
                .product-name {
                  font-family: PingFangSC-Regular;
                  font-size: 28rpx;
                  line-height: 32rpx;
                  margin-bottom: 10rpx;
                  color: @mianColor;
                  text-align: left;
                  width: 100%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .product-tags {
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-start;
                  font-size: 30rpx;
                  font-family: "iconfont";
                  .today {
                    color: #d4d4d4;
                  }
                  .tommorrow {
                    color: #02cb73;
                  }
                }
                .price-info {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
                  .product-price {
                    font-family: PingFangSC-Medium;
                    font-size: 28rpx;
                    color: #fe4616;
                    letter-spacing: 0;
                    text-align: left;
                    margin-right: 20rpx;
                    .price-int {}
                  }
                  .product-price-out {
                    font-family: PingFangSC-Regular;
                    font-size: 24rpx;
                    color: @minorColor;
                    text-align: left;
                    text-decoration: line-through;
                  }
                  .product-chat {
                    &.right {
                      justify-content: flex-end;
                    }
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    width: 160rpx;
                    .tap-area {
                      padding: 12rpx;
                    }
                    .hidden {
                      display: none;
                    }
                    .product-chat-add {
                      background: @primaryColor;
                      width: 40rpx;
                      height: 40rpx;
                      border-radius: 100%;
                      display: flex;
                      flex-direction: row;
                      justify-content: center;
                      align-items: center;
                      .icon-chat {
                        color: #fff;
                        font-size: 18rpx;
                      }
                    }
                    .product-chat-text {
                      font-family: PingFangSC-Regular;
                      font-size: 30rpx;
                      color: @content;
                      letter-spacing: 0;
                    }
                    .product-chat-text.hidden {
                      display: none;
                    }
                    .product-chat-sub {
                      background: FFF;
                      border: 1rpx solid #cacaca;
                      width: 39rpx;
                      height: 39rpx;
                      border-radius: 100%;
                      display: flex;
                      flex-direction: row;
                      justify-content: center;
                      align-items: center;
                      .icon-chat {
                        color: @minorColor;
                        font-size: 18rpx;
                      }
                    }
                  }
                }
              }
            }
          }
          .tab-content-sub:first-child .product {
            border-top: none;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="content">
    <view class="header">
      <view class="search" @tap="targetSearch">
        <i class="iconfont search-icon">&#xe606;</i>
        <text class="search-desc">输入商品名</text>
      </view>
      <view class="chat" @tap="goShopCar">
        <i class="iconfont shopping-cart">&#xe60c;</i>
        <view class="badge_dot {{buyNums > 0 ? '' : 'hidden'}}"></view>
      </view>
    </view>
    <view wx:if="{{!loading}}" class="tab">
      <scroll-view scroll-y="true" class="tab-h">
        <block wx:for="{{allCategory}}" wx:key='index'>
          <view class="tab-item {{currentTab._id===item._id?'active':''}}">
            <view class="sub-tab-item {{currentTab._id===item._id?'active':''}}" @tap="swichNav({{item}})">{{item.name}}</view>
            <view class="badge_dot {{item.currentTabSelectNum>0?'':'hidden'}}">{{item.currentTabSelectNum}}</view>
          </view>
        </block>
      </scroll-view>
      <view class="content">
        <view class="tab-content " wx:if="{{!isProductLoading && products.length >0}}">
          <scroll-view scroll-y="true" bindscrolltolower='loadMore' lower-threshold='200' style="height: 100%;">
            <block wx:for="{{products}}" wx:key="index">
              <view class="tab-content-sub">
                <view class="product" @tap='goDetail({{item._id}})'>
                  <view class="product-image">
                    <image src="{{IMAGEHOST+item.mainPicture}}" />
                    <view wx:if="{{item.amount===0}}" class="sold-out">
                      <text class='text'>已抢光</text>
                    </view>
                  </view>
                  <view class="product-info">
                    <text class="product-name">{{item.name}}</text>
                    <view class="product-tags">
                      <block wx:if="{{isExpress}}">
                        <view class="today">&#xe635;</view>
                      </block>
                      <block wx:else>
                        <view class="today" wx:if="{{item.useCoupon}}">现金券不可用</view>
                        <view class="today" wx:if="{{item.sendWay === 1}}">&#xe601;</view>
                        <view class="tommorrow" wx:else>&#xe600;</view>
                      </block>
                    </view>
                    <view class="price-info">
                      <view>
                        <text class="product-price">
                              <text>¥</text>
                        <text class="price-int">{{item.price}}</text>
                        </text>
                        <text class="product-price-out">¥{{item.priceOut}}</text>
                      </view>
                      <!-- <view class="product-chat">
                                    <view class="tap-area {{item.selectNumber > 0 ? '' : 'hidden'}}" @tap="subProduct({{item._id}})">
                                      <view class="product-chat-sub">
                                        <i class="iconfont icon-chat">&#xe614;</i>
                                      </view>
                                    </view>
                                    <text class="product-chat-text {{item.selectNumber > 0 ? '' : 'hidden'}}">{{item.selectNumber}}</text>
                                    <view class="tap-area" @tap="addProduct({{item._id}})">
                                      <view class="product-chat-add"><i class="iconfont icon-chat">&#xe615;</i></view>
                                    </view>
                                  </view> -->
                      <view wx:if="{{item.selectNumber > 0}}" class="product-chat">
                        <view class="tap-area" @tap.stop="subProduct({{item._id}})">
                          <view class="product-chat-sub">
                            <i class="iconfont icon-chat">&#xe614;</i>
                          </view>
                        </view>
                        <text class="product-chat-text">{{item.selectNumber}}</text>
                        <view class="tap-area" @tap.stop="addProduct({{item._id}})">
                          <view class="product-chat-add"><i class="iconfont icon-chat">&#xe615;</i></view>
                        </view>
                      </view>
                      <view wx:else class="product-chat right">
                        <view class="tap-area" @tap.stop="addProduct({{item._id}})">
                          <view class="product-chat-add"><i class="iconfont icon-chat">&#xe615;</i></view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </block>
            <view wx:if="{{isLoadMore}}" class="weui-loadmore">
              <view class="weui-loading"></view>
              <view class="weui-loadmore__tips">正在加载</view>
            </view>
            <!-- <view wx:if="{{isEnd}}" class="weui-loadmore">
              <view class="weui-loadmore__tips">没有更多了</view>
            </view> -->
          </scroll-view>
        </view>
        <view wx:if="{{products.length <=0 && isProductLoading===false &&loading===false}}" class="not-product">
          <image class="image-content" src="https://xian62-1.oss-cn-hangzhou.aliyuncs.com/server/common/dev/2018/4/1522662505573.jpg"></image>
          <text class="desc">暂无商品</text>
        </view>
        <view wx:if="{{isProductLoading}}" class="product-loading">
          <view class="weui-loading"></view>
        </view>
      </view>
    </view>
    <view wx:if="{{loading}}" class="not-product ">
      <image class="image-content" src="https://xian62-1.oss-cn-hangzhou.aliyuncs.com/server/common/dev/2018/4/1522663615412.gif"></image>
      <text class="desc">努力加载中</text>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import shopCarMixin from "../mixins/shopcar";
  import syncShopCar from "../mixins/syncShopCar";
  import _ from "underscore";
  import api from "../api/index";
  import config from "../common/config";
  import LoginMixin from '../mixins/login'
  export default class AllCategory extends wepy.page {
    config = {
      navigationBarTitleText: "全部分类",
      navigationBarTextStyle: "black",
      enablePullDownRefresh: false,
      disableScroll: true,
      onReachBottomDistance: 50
    };
    components = {};
    // 引入混合
    mixins = [shopCarMixin, syncShopCar, LoginMixin];
    data = {
      IMAGEHOST: config.IMAGEHOST,
      buyNums: 0,
      allCategory: [],
      products: [],
      currentTab: {}, // 预设当前项的值
      current: 0,
      pageSize: 10,
      loading: true,
      isLoadMore: false,
      isProductLoading: true,
      isEnd: false,
      isExpress: false
    };
    computed = {};
    watch = {};
    events = {};
    methods = {
      goDetail(id) {
        this.$navigate({
          url: `./goodDetails?productId=${id}`
        });
      },
      goShopCar() {
        this.$switch({
          url: `./shopCar`
        });
      },
      targetSearch() {
        this.$navigate({
          url: "searchProduct"
        });
      },
      addProduct(_id) {
        const product = _.findWhere(this.products, {
          _id
        });
        const {
          selectNumber,
          sendWay,
          xkAmount,
          zkAmount
        } = product;
        const {
          shopingCarData
        } = this.$parent.globalData;
        if (this.isOverStoreLimit(shopingCarData, product)) return;
        this.updateOrInsertNumIntoShopCar(shopingCarData, product);
        this.buyNums = this.buyNums + 1
        this.$apply();
        this.countCurrentTabSelectNum(this.allCategory);
      },
      subProduct(_id) {
        const product = _.findWhere(this.products, {
          _id
        });
        const {
          shopingCarData
        } = this.$parent.globalData;
        this.subOrDeleteNumFromShopCar(shopingCarData, product);
        this.buyNums = this.buyNums - 1
        this.$apply();
        this.countCurrentTabSelectNum(this.allCategory);
      },
      swichNav(tab) {
        if (tab._id === this.currentTab._id) return;
        this.currentTab = tab;
        this.current = 0;
        this.isProductLoading = true;
        this.isEnd = false;
        this.products = [];
        this.$apply();
        setTimeout(() => {
          this.loadProduct();
        }, 0);
      },
      loadMore() {
        if (this.isLoadMore || this.isEnd) return;
        this.isLoadMore = true;
        this.$apply();
        this.loadProduct();
      }
    }
    onShow() {
      this.isExpress = this.$parent.globalData.isExpress
      // this.buyNums = this.$parent.globalData.shopingCarData.length;
      this.buyNums = this.$parent.globalData.shopingCarData.reduce((total, current) => {
        return total + current.amount
      }, 0);
      const value = wx.getStorageSync('userId')
      if (value) {
        this.unLogin = true
      } else {
        this.unLogin = false
      }
    }
    countCurrentTabSelectNum(products) {
      const count = products.reduce((total, elem) => {
        return total + elem.selectNumber;
      }, 0);
      this.currentTabSelectNum = count;
    };
    countCurrentTabSelectNum(allCategory) {
      const {
        shopingCarData
      } = this.$parent.globalData
      this.allCategory.forEach(element => {
        const amount = shopingCarData.reduce((total, current) => {
          if (current.categoryId === element._id) {
            return total + current.amount
          } else {
            return total;
          }
        }, 0)
        element.currentTabSelectNum = amount;
      });
    }
    async getAllCategory() {
      const categoryResult = await api.channel.getAllCategory({});
      if (categoryResult.statusCode === 200) {
        this.loading = false;
        this.allCategory = categoryResult.data;
        this.currentTab = categoryResult.data[0];
        this.$apply();
        this.countCurrentTabSelectNum(this.allCategory);
      }
    }
    async loadProduct() {
      const {
        boxId,
        shopingCarData,
        isExpress,
      } = this.$parent.globalData;
      const product = await api.channel.getProductListByCategoryId({
        query: {
          isExpress,
          boxId,
          id: this.currentTab._id,
          current: this.current,
          pageSize: this.pageSize
        }
      });
      if (product.statusCode === 200) {
        if (product.data.length === 0) {
          this.isEnd = true;
        } else {
          this.mergeShopDataIntoProduct(shopingCarData, product.data);
          this.products = this.products.concat(product.data);
          this.current = this.current + 1;
        }
        this.isProductLoading = false;
        this.isLoadMore = false;
        this.$apply();
      }
    }
    async onLoad() {
      await this.getAllCategory();
      this.loadProduct();
    }
  }
</script>