<style lang="less">
  @import '../common/default.less';
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    .header {
      background: #fff;
      padding: 15rpx 25rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 20rpx;
      .search {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background: #f2f2f2;
        border-radius: 4rpx;
        height: 58rpx;
        width: 630rpx;
        .search-icon {
          font-size: 30rpx;
          color: @minorColor;
          margin-left: 20rpx;
        }
        .search-desc {
          font-family: PingFangSC-Regular;
          font-size: 26rpx;
          color: @minorColor;
          margin-left: 10rpx;
        }
      }
      .chat {
        position: relative;
        height: 58rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .shopping-cart {
          font-size: 45rpx;
          color: @minorColor;
          margin-right: 10rpx;
        }
        .badge_dot {
          position: absolute;
          background: @subColor;
          width: 15rpx;
          height: 15rpx;
          border-radius: 100%;
          top: 0;
          right: 0;
        }
        .badge_dot.hidden {
          display: none;
        }
      }
    }
    .result {
      background: #ffffff;
      box-sizing: border-box;
      position:absolute;
      top:108rpx;
      left:0;
      right:0;
      bottom:0;
      scroll-view {
        // height:calc(~"100% - 30px");
        height:100%;
        
        
      }
      .product:first-child {
        border-top: none;
      }
    }
    .not-product {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      flex: 1;
      &.loading {
        .image-content {
          width: 400rpx;
          height: 300rpx;
        }
        .desc {
          font-size: 24rpx;
        }
      }
      .image-content {
        width: 615rpx;
        margin-top: 200rpx;
      }
      .desc {
        font-family: PingFangSC-Regular;
        font-size: 30rpx;
        color: @minorColor;
        margin-top: 20rpx;
      }
    }
    .no-more{
      background: #ffffff;
    }
  }
  .content.custom {
    margin-top: 0;
  }
</style>

<template>
  <view class="content">
    <view class="header">
      <view class="search" @tap="targetSearch">
        <i class="iconfont search-icon">&#xe606;</i>
        <text class="search-desc">输入商品名</text>
      </view>
      <view class="chat" @tap="goShopCar">
        <i class="iconfont shopping-cart">&#xe60c;</i>
        <view class="badge_dot" wx:if='{{buyNums>0}}'></view>
      </view>
    </view>
    <view wx:if="{{products.length > 0}}" class="result">
      <scroll-view scroll-y="{{true}}" bindscrolltolower="loadMore" lower-threshold='100'>
        <repeat for="{{products}}" key="index" index="index" item="item">
          <product :item="item" :isExpress.sync="isExpress"></product>
        </repeat>
        <view wx:if="{{isShowLoadMore}}" class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view wx:if="{{isEnd}}" class="weui-loadmore weui-loadmore_line">
          <text class='no-more weui-loadmore__tips weui-loadmore__tips_in-line' >没有更多了</text>
        </view>
      </scroll-view>
    </view>
    <view wx:if="{{products.length <=0&&loading===false}}" class="not-product">
      <image class="image-content" src="https://xian62-1.oss-cn-hangzhou.aliyuncs.com/server/common/dev/2018/4/1522662505573.jpg"></image>
      <text class="desc">暂无商品</text>
    </view>
    <view wx:if="{{loading}}" class="not-product loading">
      <image class="image-content" src="https://xian62-1.oss-cn-hangzhou.aliyuncs.com/server/common/dev/2018/4/1522663615412.gif"></image>
      <text class="desc">努力加载中</text>
    </view>
    <!-- <loading :init.sync="loading" /> -->
    <!-- <Loading :init.sync="loading" /> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import shopCarMixin from '../mixins/shopcar'
  import syncShopCar from '../mixins/syncShopCar'
  import LoginMixin from '../mixins/login'
  import productMixin from '../mixins/product'
  import Product from '../components/product'
  import api from '../api/index'
  import config from '../common/config'
  import _ from 'underscore'
  export default class Channel extends wepy.page {
    config = {
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      disableScroll: false,
      onReachBottomDistance: 50
    }
    components = {
      product: Product,
    }
    // 引入混合
    mixins = [shopCarMixin, syncShopCar, productMixin, LoginMixin]
    data = {
      IMAGEHOST: config.IMAGEHOST,
      products: [],
      buyNums: 0,
      catagoryId: '',
      current: 0,
      pageSize: 5,
      isShowLoadMore: false,
      loading: true,
      isEnd: false,
      unLogin: true,
      isEnd: false,
      isExpress: false
    }
    computed = {}
    watch = {}
    events = {}
    methods = {
      targetSearch() {
        this.$navigate({
          url: 'searchProduct'
        })
      },
      goShopCar() {
        this.$switch({
          url: `./shopCar`
        });
      },
      // goDetail(id) {
      //   this.$navigate({
      //     url: `./goodDetails?productId=${id}`
      //   })
      // },
      // addProduct(_id) {
      //   const product = _.findWhere(this.products, {
      //     _id
      //   })
      //   const {
      //     selectNumber,
      //     sendWay,
      //     xkAmount,
      //     zkAmount
      //   } = product;
      //   const {
      //     shopingCarData
      //   } = this.$parent.globalData;
      //   if (this.isOverStoreLimit(shopingCarData, product)) return;
      //   this.updateOrInsertNumIntoShopCar(shopingCarData, product)
      //   this.$apply()
      // },
      // subProduct(_id) {
      //   const product = _.findWhere(this.products, {
      //     _id
      //   })
      //   const {
      //     shopingCarData
      //   } = this.$parent.globalData;
      //   this.subOrDeleteNumFromShopCar(shopingCarData,product);
      //   this.$apply()
      // },
      async loadMore() {
        if (this.isShowLoadMore || this.isEnd) return;
        this.isShowLoadMore = true;
        this.$apply();
        this.loadProduct()
      }
    }
    onShow() {
      this.isExpress = this.$parent.globalData.isExpress
      this.buyNums = this.$parent.globalData.shopingCarData.reduce((total, current) => {
        return total + current.amount
      }, 0);
      const value = wx.getStorageSync('userId')
      if (value) {
        this.unLogin = true
      } else {
        this.unLogin = false
      }
    }
    onLoad(oprtions) {
      wepy.setNavigationBarTitle({
        title: oprtions.name
      })
      this.categoryId = oprtions.categoryId;
      this.loadProduct()
    }
    async loadProduct() {
      const {
        boxId,
        shopingCarData,
        isExpress
      } = this.$parent.globalData
      const product = await api.channel.getProductListByCategoryId({
        query: {
          boxId,
          id: this.categoryId,
          current: this.current,
          pageSize: this.pageSize,
          isExpress
        }
      })
      if (product.statusCode === 200) {
        if (product.data.length === 0) {
          this.isEnd = true;
        } else {
          this.mergeShopDataIntoProduct(shopingCarData, product.data)
          this.products = this.products.concat(product.data);
          this.current = this.current + 1;
        }
        this.loading = false;
        this.isShowLoadMore = false;
        this.$apply();
      }
    }
  }
</script>