<style lang="less">
@import '../common/default.less';
.address {
  .xian-cells {
    margin-top: 20rpx;
    position:relative;
    background-color:#FFFFFF;
    font-size:30rpx;
    .xian-cell_input{
      margin:0 25rpx;
      padding: 23rpx 0;
      position:relative;
      display:flex;
      align-items:center;
      .xian-cell__hd{
        .xian-label{
          width:140rpx;
          word-wrap:break-word;
          word-break:break-all;
        }
      }
      .xian-cell__bd{
        flex: 1;
        .xian-input{
        }
        .xian-input-picker {
          color: @minorColor;
          .icon-dingwei{
            font-size:30rpx;
            margin-right:10rpx;
            color:#888;
          }
        }
        .xian-input-picker:after{
          content: " ";
          display: inline-block;
          height: 14rpx;
          width: 14rpx;
          border-width: 2rpx 2rpx 0 0;
          border-color: @minorColor;
          border-style: solid;
          -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          position: absolute;
          top: 50%;
          right: 14rpx;
          margin-top: -8rpx;
        }
        .xian-input-title{
          font-family:PingFangSC-Regular;
          font-size:28rpx;
          color:#202020;
        }
        .xian-input-sub_title{
          font-family:PingFangSC-Regular;
          font-size:26rpx;
          color:@minorColor;
        }
        .xian-cell_select{
          color:#000;
        }
      }
    }
    .xian-cell_input:before{
      content:" ";
      position:absolute;
      left:0;
      top:0;
      right:0;
      border-top:1rpx solid @thinColor;
    }
    .xian-cell_input:first-child:before{
      border-top: none;
    }
  }
  .btn-area {
    .save{
      background:@primaryColor;
      border-radius:4rpx;
      width:670rpx;
      height:94rpx;
      font-family:PingFangSC-Regular;
      font-size:32rpx;
      color:#ffffff;
      letter-spacing:2.13rpx;
      line-height: 94rpx;
      margin-top: 50rpx;
    }
    .delete{
      background:#ffffff;
      border-radius:4rpx;
      width:670rpx;
      height:94rpx;
      font-family:PingFangSC-Regular;
      font-size:32rpx;
      color:@minorColor;
      letter-spacing:2.13rpx;
      margin-top: 30rpx;
    }
  }
}
</style>
<template>
  <form class="address" @submit="saveSelfAddress">
    <view class="xian-cells">
      <view class="xian-cell_input">
        <view class="xian-cell__hd">
          <view class="xian-label">自提人</view>
        </view>
        <view class="xian-cell__bd">
          <input class="xian-input" placeholder="姓名" focus="{{type === 'new' ? true : false}}" name="receiver" value="{{picker.name}}"/>
        </view>
      </view>
    </view>
    <view class="xian-cells">
      <view class="xian-cell_input">
        <view class="xian-cell__hd">
          <view class="xian-label">电话</view>
        </view>
        <view class="xian-cell__bd">
          <input class="xian-input" placeholder="手机号码" type="number" maxlength="11" name="phoneNumber" value="{{picker.phone}}"/>
        </view>
      </view>
    </view>
    <view class="xian-cells" @tap="selectBoxInfo">
      <view class="xian-cell_input">
        <view class="xian-cell__hd">
          <view class="xian-label">自提鲜库</view>
        </view>
        <view class="xian-cell__bd">
          <view class="xian-input-picker">
            <view class="xian-input-title">{{boxInfo.name}}</view>
            <view class="xian-input-sub_title">{{boxInfo.locationDetail}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button class="save" formType="submit">保存{{from ? '并使用' : ''}}</button>
      <button wx:if="{{type === 'edit'}}" class="delete"  @tap="deleteAddress">删除</button>
    </view>
  </form>
</template>
<script>
  import wepy from 'wepy'
  import baseMixin from '../mixins/base'
  import SelfAddressComponent from '../components/selfAddress'
  import api from '../api/index'

  export default class SelfAddress extends wepy.page {
    config = {
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      disableScroll: false,
      onReachBottomDistance: 50
    }

    components = {
    }

    // 引入混合
    mixins = [baseMixin]

    data = {
      type: 'new',
      from: null,
      pickerId: null,
      picker: null,
      boxInfo: null
    }

    computed = {
    }

    watch = {
    }

    events = {}

    methods = {
      async saveSelfAddress(event) {
        var that = this
        const { receiver, phoneNumber } = event.detail.value
        if (!receiver || (receiver.trim() === '')) {
          wepy.showToast({
            title: '请输入姓名',
            icon: 'none'
          })
          return false
        }
        if (!phoneNumber || (phoneNumber.trim() === '')) {
          wepy.showToast({
            title: '请输入手机号码',
            icon: 'none'
          })
          return false
        }
        if (!(/^1[0-9]\d{9}$/.test(phoneNumber))) {
          wepy.showToast({
            title: '请输入正确的手机号',
            icon: 'none'
          })
          return false
        }
        if (!this.boxInfo) {
          wepy.showToast({
            title: '请选择自提鲜库',
            icon: 'none'
          })
          return false
        }
        var userId = this.$parent.globalData.userId || this.$parent.globalData.userInfo.userId || wx.getStorageSync('userId')
        var pickerId = ''
        switch (this.type) {
          case 'new':
            const addPicker = await api.myAddress.addPicker({
              method: 'POST',
              query: {
                userId: userId,
                name: receiver,
                phone: phoneNumber,
                createdAt: Date.now(),
                boxId: that.boxInfo._id,
                isRemoved: false
              }
            })
            pickerId = addPicker.data
            break
          case 'edit':
            pickerId = that.pickerId
            const updatePicker = await api.myAddress.updatePicker({
              method: 'POST',
              query: {
                _id: pickerId,
                userId: userId,
                name: receiver,
                phone: phoneNumber,
                boxId: that.boxInfo._id
              }
            })
            break
          default:
        }

        switch (this.from) {
          case 'confirmOrder':
            //设置全局配送信息
            this.$parent.globalData.pickerId = pickerId
            this.$parent.globalData.sendWay = 'pick'
            this.$parent.globalData.addressId = ''
            this.$parent.globalData.isExpress = false
            this.$parent.globalData.boxId = this.boxInfo._id
            this.$parent.globalData.location.landmark = '自提：鲜库·' + this.boxInfo.name
            this.$parent.globalData.location.coordinate.lat = this.boxInfo.lat
            this.$parent.globalData.location.coordinate.lng = this.boxInfo.lng
            this.$parent.globalData.location.province = this.boxInfo.location[0]
            wx.navigateBack({
              delta: 2
            })
          break
          case 'index':
            this.$parent.globalData.pickerId = pickerId
            this.$parent.globalData.sendWay = 'pick'
            this.$parent.globalData.addressId = ''
            this.$parent.globalData.isExpress = false
            this.$parent.globalData.boxId = this.boxInfo._id
            this.$parent.globalData.location.landmark = '自提：鲜库·' + this.boxInfo.name
            this.$parent.globalData.location.coordinate.lat = this.boxInfo.lat
            this.$parent.globalData.location.coordinate.lng = this.boxInfo.lng
            this.$parent.globalData.location.province = this.boxInfo.location[0]
            wx.reLaunch({
              url: '/pages/' + this.from
            })
          break
          case 'shopCar':
            this.$parent.globalData.pickerId = pickerId
            this.$parent.globalData.sendWay = 'pick'
            this.$parent.globalData.addressId = ''
            this.$parent.globalData.isExpress = false
            this.$parent.globalData.boxId = this.boxInfo._id
            this.$parent.globalData.location.landmark = '自提：鲜库·' + this.boxInfo.name
            this.$parent.globalData.location.coordinate.lat = this.boxInfo.lat
            this.$parent.globalData.location.coordinate.lng = this.boxInfo.lng
            this.$parent.globalData.location.province = this.boxInfo.location[0]
            wx.reLaunch({
              url: '/pages/' + this.from
            })
          break
          default:
            wx.navigateBack({})
        }


      },
      deleteAddress() {
        var that = this
        wepy.showModal({
          title: '提示',
          content: '确定删除当前地址？'
        }).then((res) => {
          if (res.confirm) {
            // 这里做删除地址操作
            const removePicker = api.myAddress.removePicker({
              method: 'DELETE',
              query: {
                _id: that.pickerId
              }
            })
            wx.navigateBack({})
            
          }
        })
      },
      selectBoxInfo() {
        wepy.navigateTo({
          url: 'selfBoxInfo'
        })
      }
    }
    async onShow() {
      var that = this
      switch (this.type) {
        case 'new':
          that.boxInfo = wepy.getStorageSync('pickerBoxInfo')
          break
        case 'edit':
          that.boxInfo = wepy.getStorageSync('pickerBoxInfo')
          break
        default:
      }
    }
    async onHide() {
    }
    async onUnload() {
      wepy.removeStorageSync('pickerBoxInfo')
    }
    async init(id) {
      var userId = this.$parent.globalData.userId || this.$parent.globalData.userInfo.userId || wx.getStorageSync('userId')
      const getPicker = await api.chooseAddress.getPicker({
        method: 'GET',
        query: {
          id
        }
      })
      this.picker = getPicker.data
      this.boxInfo = getPicker.data.boxInfo
      this.$apply()
    }
    async onLoad(options) {
      var that = this
      this.type = options.type
      this.from = options.from
      let title = ''
      switch (this.type) {
        case 'new':
          title = '新增自提地址'
          break
        case 'edit':
          title = '编辑自提地址'
          that.init(options.id)
          that.pickerId = options.id
          break
        default:
      }
      wepy.setNavigationBarTitle({
        title
      })
      
    }
  }
</script>