<template>
  <view class="column-center loading-wrap" wx:if="{{!init}}">
    <image class="loading-icon" src="https://xian62-1.oss-cn-hangzhou.aliyuncs.com/server/common/dev/2018/4/1522663615412.gif"></image>
    <text class="muted mt20 lg">加载中</text>
  </view>

</template>

<script>
  import wepy from 'wepy';
  export default class Loading extends wepy.component {
    props = {
      init: false
    };
  }
</script>

<style lang="less">
  .loading-wrap {
    z-index: 4;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .loading-icon {
      width: 400rpx;
      height: 300rpx;
    }
    .muted {
      font-size: 24rpx
    }
  }
</style>
