/**************************公共颜色***************************/

@primaryColor: #02CB73; // 主颜色
@subColor: #FE4616; // 辅助色
@mianColor: #000000; // 主内容
@minorColor: #888888; //次要内容
@thinColor: #EEEEEE; //细分割线
@thickLine: #F3F3F3; // 粗分割线
@content: #353535; // 大段的说明内容而且属于主要内容

@primaryPress: #CCF5E3; // 主色press状态
@primaryDisable: #E5F9F1; // 主色disable状态
@subPress: #FFDAD0; // 辅助色press状态
@subDisable: #FEECE7; // 辅助色disable状态

@modalColor: rgba(153, 153, 153, 0.4); // 版透明的黑色


/**************************公共字体大小***************************/

@number: 60rpx; // 只能为阿拉伯数字信息，如金额、时间等
@title: 36rpx; // 页面大标题，一般用于结果、空状态等页面统一
@button: 32rpx; // 页面内大按钮字体，与按钮搭配使用
@primaryContent: 30rpx; // 页面内首要层级信息
@secondContent: 28rpx; // 页面内次要层级信息
@subContent: 26rpx; // 页面内辅助级信息
@explainText: 22rpx; // 说明文本

/**************************公共的间距***************************/

@commonPadding: 25rpx;  // 公共的安全距离
@titlePadding: 129rpx;  // 固定顶部的高度
@listPadding: 20rpx;  // 列表之间的距离

/**************************公共列表的高度***************************/

@commonHeight: 88rpx;  // 列表的单个行的高度
